events {}

http {
    upstream backend {
        server payload-1:3000;
        server payload-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            # `:3000` needed to change `x-forwarded-host` from `localhost` to
            # `localhost:3000` and avoid the following error:
            # ```
            # `x-forwarded-host` header with value `localhost` does not match `origin` header with value `localhost:3000` from a forwarded Server Actions request. Aborting the action.
            #  тип [Error: Invalid Server Actions request.] { digest: '1725396296' }
            # ```
            proxy_set_header Host $host:3000;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
